server.port=8301
spring.application.name=service-vod
spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///yykt_vod
spring.datasource.username=web
spring.datasource.password=qwer

#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#tencent-cos
tencent.cos.file.region=ap-chengdu
tencent.cos.file.secretid=AKIDDArOw33Xw64nRjKgFXZKsMelbNtBo0DZ
tencent.cos.file.secretkey=FExPp00rKcdNq2xc0jBON6Yj6C1Zuztr
tencent.cos.file.bucketname=majinngor-1300618665

mybatis-plus.type-aliases-package=com.yy
mybatis-plus.mapper-locations=classpath:com/yy/mapper/xml/*.xml

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

tencent.video.appid=1317681799