server.port=8304
spring.application.name=service-user
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///yykt_user
spring.datasource.username=web
spring.datasource.password=qwer
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.server-addr=172.16.20.10:8848

#
wechat.mpAppId: wxf49b31a28cf3a2c1
wechat.mpAppSecret: 9b6abb8ef8b9cbb3e0911e72cc74eac9
wechat.userInfoUrl: http://117.72.17.55/api/user/wechat/userInfo